
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="inner-width">
                <h1 class="logo">  11<span style="color:#ff0000;">Men</span>show</h1 >
              <i class="menu-toggle-btn fas fa-bars"></i>
              <nav class="navigation-menu">
                <a href="home.html"></i> Home</a>
                <a href="about.html"></i> About</a>
                <a href="Products.html"></i> Products</a>
                <a href="news.html"></i>Transfer News</a>
                <a href="contact.html"></i> Contact</a>
                <a href="login.html" class="btn"> <i class="fas fa-lock" aria-hidden="true"></i>LOGIN</a>
              </nav>
            </div>
          </header>
      <br>
        <section>
            <div class = "image">
               <img src="images/11MS.png">
            </div>

            <div class = "content">
                <h2>About Us</h2>
                <span><!-- line here --></span>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis aspernatur voluptas inventore ab voluptates nostrum minus illo laborum harum laudantium earum ut, temporibus fugiat sequi explicabo facilis unde quos corporis!</p>
                <ul class = "links">
                    <li><a href = "home.html">work</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "news.html">service</a></li>
                    <div class = "vertical-line"></div>
                    <li><a href = "contact.html">contact</a></li>
                </ul>
                <ul class = "icons">
                    <li>
                        <i class = "fa fa-twitter"></i>
                    </li>
                    <li>
                        <i class = "fa fa-facebook"></i>
                    </li>
                    <li>
                        <i class = "fa fa-github"></i>
                    </li>
                    <li>
                        <i class = "fa fa-pinterest"></i>
                    </li>
                </ul>
            </div>
        </section><br><br>
        <footer class="footer">
            
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>company</h4>
                        <ul>
                            <li><a href="home.html" target="_blank">blog</a></li>
                            <li><a href="home.html" target="_blank">our services</a></li>
                            <li><a href="home.html">privacy policy</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>get help</h4>
                        <ul>
                            <li><a href="about.html" target="_blank">about us</a></li>
                            <li><a href="contact.html" target="_blank">Contact us</a></li>
                            <li><a href="contact.html" target="_blank">Live Support</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>social media </h4>
                        <ul>
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a> </li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a> </li>
                            <li><a href="#" class="google"><i class="fa fa-google"></i></a>  </li>
                            <li><a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a> </li>
                        
                        </ul>
                    </div>
                    
                    
                </div>
            </div>
            
       </footer>
    </body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Playfair Display', serif;
    display: grid;
    background-color: #4158D0;
background-image: linear-gradient(43deg, #ff7a55 0%, #fc7201 46%, #ff7070 100%);

    align-content: center;
    min-height: 100vh;
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 70vh;
    width: 75vw;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px
}
.image{
    text-align: center;
    background-color: #ffffff;
    display: flex;
    border-radius: 12px 0 0 12px;
}
.image img{
height:50vh;
margin:50px auto

}
.content{
    background-color: #000000;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 0  12px 12px 0;
    color: rgb(255, 255, 255);
}
.content h2{
    padding: 30px;
    text-transform: uppercase;
    font-size: 36px;
    letter-spacing: 6px;
    opacity: 0.9;
}
.content span{
    height: 0.5px;
    width: 80px;
    background: rgb(255, 255, 255);
    margin: 30px 0;
}
.content p{
    padding-bottom: 15px;
    font-weight: 300;
    opacity: 0.7;
    width: 60%;
    text-align: center;
    margin: 0 auto;
    line-height: 1.7;
    color:#ffffff
}
.links{
    margin: 15px 0;
}
.links li{
    border: 2px solid #ff0303;
    list-style: none;
    border-radius: 5px;
    padding: 10px 15px;
    width: 160px;
    text-align: center;
}
.links li a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.links li:hover{
    border-color: #ffffff;
}

.vertical-line{
    height: 30px;
    width: 3px;
    background: #ffffff;
    margin: 0 auto;
}
.icons{
    display: flex;
    padding: 15px 0;
}
.icons li{
    display: block;
    padding: 5px;
    margin: 5px;
}
.icons li i{
    font-size: 26px;
    opacity: 0.8;
}
.icons li i:hover{
    color: #ffffff;
    cursor: pointer;
}









</style>